+-----------------------------------------------------------------------------------------------------------+
|                                           Brgy Web Application                                            |
+--------------------------+-----------------------+-------------------------------------------+-------------+
|   Registered Resident    |       Shared          |                   Admin                  |             |
+--------------------------+-----------------------+-------------------------------------------+-------------+
|                          |                       |                                           |             |
|     (Start)              |                       |                                           |             |
|        |                 |                       |                                           |             |
|   [Login/Register] ----> [Authentication Check]  |                                           |             |
|                          |         |             |                                           |             |
|                          |    Success v Failure  |                                           |             |
|                          |    (Main Menu)        |                                           |             |
|                          |         |             |                                           |             |
+--------------------------+---------|-------------+-------------------------|----------------+-------------+
|                          |         |             |                         |                |             |
|      View                |         |             | Manage Community Updates|                |             |
|      Community Updates --|         |-------------|-------------------------|----------------|             |
|                          |                       | Manage Events           |                |             |
|      RSVP to Event ------|                       |                         |                |             |
|                          |                       | Manage Document Requests|                |             |
|  Submit Document Request-|                       |                         |                |             |
|                          |                       | Manage Health Support   |                |             |
|  Health Assistance ------|                       | Requests                |                |             |
|                          |                       |                         |                |             |
|  Report an Issue --------|                       | Manage Accounts         |                |             |
|                          |                       |                         |                |             |
|  Fill Out Forms ---------|                       | Manage Reports          |                |             |
|                          |                       |                         |                |             |
|                          |                       |                         |                |             |
+--------------------------+-----------------------+-------------------------------------------+-------------+
                           |                                                                         |
                           |<------------------[Return to Main Menu]---------------------------------|
                           |
                           v
                         (End)
